cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 09851124976dd399b55817a7b0e5f4a12ed3a1f5f3e7fd52d6ac7108df4ad50d

name:           fnump
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/smallhadroncollider/fnump#readme>
homepage:       https://github.com/smallhadroncollider/fnump#readme
bug-reports:    https://github.com/smallhadroncollider/fnump/issues
author:         Small Hadron Collider
maintainer:     mark@smallhadroncollider.com
copyright:      2019 Small Hadron Collider
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/smallhadroncollider/fnump

library
  exposed-modules:
      Fnump
  other-modules:
      Paths_fnump
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NoImplicitPrelude
  build-depends:
      base >=4.7 && <5
    , classy-prelude
    , directory
    , text
  default-language: Haskell2010

executable fnump
  main-is: Main.hs
  other-modules:
      Paths_fnump
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , classy-prelude
    , fnump
  default-language: Haskell2010

test-suite fnump-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fnump
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , classy-prelude
    , fnump
    , tasty
    , tasty-hunit
  default-language: Haskell2010
